spring.application.name=NetflixEurekaNamingServer
eureka.instance.prefer-ip-address=true
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=${EUREKA_SERVICE_IP}
eureka.instance.instance-id=${EUREKA_SERVICE_IP}:8761
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.ip-address}:8761