server.port = 8300
spring.application.name=currency-exchange-service
eureka.instance.preferIpAddress=true
eureka.client.service-url.default-zone=http://${EUREKA_SERVICE_IP}:8761
#currency-exchange-service.ribbon.listOfServer=http://localhost:8300,http://localhost:8301